*, :after, :before {
  box-sizing: border-box;
}

@refrain   : ~'refrain';

.@{refrain} {
  &-header {
    background: #2375ca!important;
    
    &-split {
      background: #eee;
      height: 100%;
      width: 1px;
      float: left;
    }
  }
  
  &-logo {
    background: #1e66b2;
    width: 20%;
    height: 64px;
    position: relative;
    left: -50px;
    text-align: center;
    display: inline-block;
    
    &-collaps {
      font-size: 32px;
      color: #fff;
      cursor: pointer; 
      margin-left: 16px;
      margin-right: 15px;
      float: left;
      line-height: 64px!important;
      
      &:hover {
        color: #2ea5ff;
      }
    }
    
    &-home {
      font-size: 20px;
      color: #fff;
    }
  }
  
  &-sidebar {
    .td-menu-item {
      padding-left: 15px!important;
      font-size: 14px!important;
      height: 55px!important;
      line-height: 55px!important;
      
      i {
        font-size: 24px;
        padding-left: 5px;
      }
      
      .tdc-cache {
        font-size: 18px;
      }
      
      .tdc-msq {
        font-size: 22px;
        padding-left: 7px;
      }
      
      span {
        padding-left: 65px;
      }
    }
  }
  
  &-waiting {
    height: 100%;
    text-align: center;
    background: #fff;
    padding-top: 250px;
    font-size: 40px;
  }
  
  &-nav {
    float: right;
    line-height: 64px;
    max-height: 64px;
    padding: 0 20px;
    
    li {
      float: left;
    }
    
    &-env {
      color: #fff;
      font-size: 16px;
      padding-left: 50px;
      margin-right: 30px;
      
      &:hover {
        color: #2ea5ff;
      }
    }
    
    &-user {
      font-size: 16px;
      margin-right: 10px;
      color: #fff;
      padding-right: 20px;
      
      i {
        float: left;
        font-size: 28px;
        margin-right: 10px;
      }
    }
    
    &-logout {
      position: absolute;
      font-size: 32px;
      color: #fff;
      
      &:hover {
        color: #2ea5ff;
      }
    }
  }
}
